.confirm-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: auto;
}
.confirm-container .boarding-details {
  margin-bottom: 1rem;
  align-items: center;
}

@media (max-width = 768px) {
  .confirm-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=confirm.css.map */