@import "../variables/variables.scss";
.footer-container {
  background: $blue;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20%;
  color: #fff;
  section {
    width: 90%;
    margin: auto;
    min-height: 80px;
  }
  .upper-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    & > p {
      font: {
        weight: 600;
        size: 1.1rem;
      }
    }
    .subscribe-text {
      display: flex;
      flex-direction: column;
      span {
        font-size: 0.8rem;
      }
    }
    .newsletter-form {
      border-bottom: 1px solid #fff;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 0.5rem;
      width: 40%;
      input {
        border: none;
        outline: none;
        width: 85%;
        background: transparent;
        color: #fff;
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        &::selection {
          color: #000;
          background: #fff;
        }
        &::placeholder {
          color: #fff;
        }
        &:focus {
          outline: none;
        }
      }
      svg {
        cursor: pointer;
      }
    }
  }
  .bottom-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      width: 50%;
      li {
        font-size: 0.8rem;
        a {
          color: #fff;
        }
      }
    }
    div {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1.5rem;
      svg {
        font-size: 1.2rem;
        cursor: pointer;
      }
    }
  }
}

@include for-tablet {
  .footer-container {
    padding-bottom: 1rem;
    .upper-section {
      margin-bottom: 1rem;
      flex-direction: column !important;
      align-items: flex-start;
      .newsletter-form {
        width: 100%;
      }
    }
    .bottom-section {
      flex-direction: column !important;
      align-items: flex-start;
      ul {
        display: grid !important;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
      }
      .icons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
    }
  }
}

@include for-mobile {
  .footer-container {
    padding-bottom: 1rem;
    .upper-section {
      margin-bottom: 1rem;
      flex-direction: column !important;
      align-items: flex-start;
      .newsletter-form {
        width: 100%;
      }
    }
    .bottom-section {
      flex-direction: column !important;
      align-items: flex-start;
      ul {
        display: grid !important;
        width: 100%;
        grid-template-columns: 1fr 1fr !important;
        place-items: center;
      }
      .icons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
    }
  }
}
